# User-Portal-Project-Spring-MVC

./: README.md  pom.xml
src/main/java/com/inexture/userportal/userportalproject/controller/: AA_UserFrontController.java  AdminEditController.java  DeleteUserController.java  ForgotPasswordController.java  LogoutController.java  RegistrationTest.java  UpdateProfileController.java  UserLoginController.java  UserRegisterController.java  ViewPageController.java  ViewUserDetailsController.java
src/main/java/com/inexture/userportal/userportalproject/dao/: AddressDAO.java  AddressDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/inexture/userportal/userportalproject/model/: Address.java  User.java  UserTest.java
src/main/java/com/inexture/userportal/userportalproject/security/: NoCacheFilter.java
src/main/java/com/inexture/userportal/userportalproject/services/: AddressService.java  AddressServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/inexture/userportal/userportalproject/utility/: AgeCalculator.java  HibernateUtility.java  PasswordEncryption.java  ValidateOnServerSide.java
src/main/resources/: Address.hbm.xml  User.hbm.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: adminHomePage.jsp  edit.jsp  errorPage.jsp  forgotPassword.jsp  login.jsp  registration.jsp  registrationTest.jsp  registrationnew.jsp  userHomePage.jsp  viewUsers.jsp  websiteHome1.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/assets/css/: css_login.css  header_and_footer.css  style.css  websiteHomePage1.css
src/main/webapp/assets/css/CDN/: datatables.css
src/main/webapp/assets/js/: adduser.js  custom.js  customValidation.js  forgetValidation.js  forgotPasswordValidation.js  loginValidation.js  newValidation.js  script.js
src/main/webapp/assets/js/CDNs/: datatables.js  popper_1.14.7.js
